<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      property="og:image"
      content="https://screenshots.wpmix.net/chrome_2019-03-28_18-55-506746c4c5-44e6-4bb5-89cb-52ce8fabcedf.png"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css"
      integrity="sha256-DBYdrj7BxKM3slMeqBVWX2otx7x4eqoHRJCsSDJ0Nxw="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900%7CRoboto%20Mono&#038;display=swap&#038;subset=latin%2Ccyrillic"
      rel="stylesheet"
    />

    <meta name="google" content="notranslate" />
    <meta property="og:url" content="https://swaponline.io" />
    <!-- ERC20 Tokens hot plug for widget-build (Dont remove this) -->
    <script src="erc20tokens.js"></script>

    <script>
      var isWidgetBuild = '<%= htmlWebpackPlugin.options.isWidget %>';
    </script>
    <style>
      #WEB3_CONNECT_MODAL_ID {
        position: relative;
        z-index: 1000000;
      }
      body {
        background-color: #f7f7f7;
      }

      .overflowY-default {
        overflow: visible;
      }

      .darkTheme {
        background-color: #222427;
      }

      .overflowY-hidden {
        overflow: hidden;
      }

      .overflowY-dashboardView-default {
        overflow: visible;
      }

      .overflowY-dashboardView-hidden {
        overflow: hidden;
      }

      .overflowY-hidden-force {
        overflow: hidden !important;
      }

      @media screen and (min-width: 769px) {
        .overflowY-dashboardView-hidden {
          overflow: visible;
        }
      }
    </style>
    <style>
      .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;
      }

      .dark {
        background-color: #222427;
        color: white;
      }

      .loader {
        text-align: center;
      }

      .loader img {
        width: 80px;
      }

      .text {
        margin-top: 20px;
        font-size: 16px;
        top: 65%;
        text-align: center;
      }

      .link {
        margin-top: 10px;
        font-size: 16px;
        top: 70%;
        text-align: center;
      }

      .over {
        text-transform: uppercase;
      }

      .tips {
        margin-top: 25px;
        font-size: 16px;
        text-align: center;
        padding: 0 5px;
      }

      .usersInform {
        text-align: center;
        position: relative;
        top: 100px;
      }
    </style>

    <!-- Start Modal Style -->
    <style>
      .starter-modal {
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #fff;
        color: #6144e5;
      }

      .starter-modal__container-content {
        padding: 0.8em 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      .starter-modal__title {
        font-size: 2em;
        margin: 0 0 1em;
        text-align: center;
      }

      .starter-modal__description {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .starter-modal__container-img {
        position: relative;
        width: 17em;
      }

      .starter-modal__container-img::before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 11em;
        height: 11em;
        border-radius: 50%;
        box-shadow: 0 0 7em rgb(152, 231, 255);
      }

      .starter-modal__description img {
        display: inline-block;
        width: 100%;
      }

      .starter-modal__description .text {
        max-width: 20em;
        margin-top: 0;
        padding: 0 0.1em;
        font-size: 1.3em;
        text-align: center;
      }

      .starter-modal__btn-container {
        margin-top: 1.4em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .starter-modal__btn {
        cursor: pointer;
        flex: 1;
        margin: 0.3em;
        padding: 0.8em 1.4em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 0.2em;
        white-space: nowrap;
        letter-spacing: inherit;
        font-family: inherit;
        font-weight: 600;
        font-size: 1.1em;
        background-color: #6144e5;
        color: #fff;
        transition: 0.1s;
      }

      .starter-modal__btn:hover {
        background-color: #39228f;
      }

      .starter-modal__btn img {
        width: 2em;
        height: 2em;
        margin-right: 0.5em;
      }

      .starter-modal:not(.d-none) ~ #root {
        display: none;
      }

      .show-on-fail-ls {
        text-align: center;
        margin-top: 2em;
      }

      .show-on-fail-ls .btc-open-in-new-tab {
        margin-top: 2em;
      }
      .show-on-fail-ls .btc-open-in-new-tab > A {
        color: #fff;
        text-decoration: none;
      }

      .show-on-fail-ls SPAN {
        display: block;
      }
    </style>
    <!-- End Modal Style -->
  </head>

  <body>
    <!-- Start Modal -->
    <section class="starter-modal d-none" id="starter-modal">
      <div class="starter-modal__container-content">
        <h2 class="starter-modal__title">
          Simple interface to acces blockchains
        </h2>

        <div class="starter-modal__description-container">
          <div class="starter-modal__description">
            <div class="starter-modal__container-img">
              <img src="" alt="">
            </div>
            <p class="text">
              Store, send, receive cryptocurrencies (Bitcoin, Ethereum,
              tokens...) without installation and registration
            </p>
          </div>

          <div class="starter-modal__description">
            <div class="starter-modal__container-img">
              <img
                src=""
                alt="Tamplate offer"
              />
            </div>
            <p class="text">
              Trade it on the decentralized P2P exchange using atomic swap
              technology
            </p>
          </div>
        </div>

        <div class="starter-modal__btn-container">
          <button class="starter-modal__btn starter-modal__btn_create-wallet">
            Create Wallet
          </button>
          <button class="starter-modal__btn starter-modal__btn_connect-wallet">
            <img src="" alt="Svg image with fox head" />
            Connect Wallet
          </button>
          <button class="starter-modal__btn starter-modal__btn_skip">
            Skip
          </button>
        </div>
      </div>
    </section>

    <div id="root">
      <!-- Loader before any JS -->
      <div id="wrapper_element" class="overlay">
        <div class="center">
          <div id="loader" class="loader">
            <img id="loaderImg" />
          </div>
          <div id="beforeJSTip" class="tips">
            Don't forget to&nbsp;save your 12-word recovery phrase
          </div>
        </div>
        <div class="mb-4 show-on-fail-ls d-none" id="onFailLocalStorageMessage">
          <span
            >Not every function works In this window, please open new tab. If
            the error will repeat please contact admin
            <br />
            <a href="https://t.me/sashanoxon"> https://t.me/sashanoxon </a>
          </span>
          <button class="btn btn-primary btc-open-in-new-tab">
            <a
              href="https://wallet.wpmix.net"
              id="onFailLocalStorageLink"
              target="_blank"
            >
              Open App in new tab
            </a>
          </button>
        </div>
        <div id="usersInform" class="usersInform"></div>
      </div>
      <script>
        var localStorageIsOk = true;
        try {
          var testLocalStorage = window.localStorage;
        } catch (e) {
          localStorageIsOk = false;
          document.getElementById('onFailLocalStorageLink').href =
            window.location.href;
          document
            .getElementById('onFailLocalStorageMessage')
            .classList.remove('d-none');
          var sendErrorFeedback = function () {
            var msg = 'localStorage error: agent(' + navigator.userAgent + ')';
            msg += ', location(' + window.location.href + ')';

            var url =
              'https://noxon.wpmix.net/counter.php?msg=' + encodeURI(msg);

            window.jQuery.ajax({
              type: 'POST',
              url: url,
            });
          };
          if (!window.jQuery) {
            // inject jQuery for send request to counter for feedback
            var jsScriptTag = document.createElement('SCRIPT');
            jsScriptTag.src = 'https://code.jquery.com/jquery-3.5.1.min.js';
            console.log('jsScriptTag', jsScriptTag);
            document.getElementsByTagName('BODY')[0].appendChild(jsScriptTag);
            var waitJQLoad = function (onLoaded) {
              if (window.jQuery) {
                onLoaded();
              } else {
                window.setTimeout(function () {
                  waitJQLoad(onLoaded);
                }, 100);
              }
            };
            waitJQLoad(sendErrorFeedback);
          } else {
            sendErrorFeedback();
          }
        }

        function setCookie(name, value, options) {
          options = options || {};
          var expires = options.expires;
          if (typeof expires == 'number' && expires) {
            var d = new Date();
            d.setTime(d.getTime() + expires * 1000);
            expires = options.expires = d;
          }
          if (expires && expires.toUTCString) {
            options.expires = expires.toUTCString();
          }

          value = encodeURIComponent(value);
          var updatedCookie = name + '=' + value;

          for (var propName in options) {
            updatedCookie += '; ' + propName;
            var propValue = options[propName];
            if (propValue !== true) {
              updatedCookie += '=' + propValue;
            }
          }
          document.cookie = updatedCookie;
        }

        function getCookie(cname) {
          var name = cname + '=';
          var ca = document.cookie.split(';');
          for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
              c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
            }
          }
          return '';
        }

        const wrapper = document.getElementById('wrapper_element');

        if (window.localStorage.getItem('isDark')) {
          wrapper.classList.add('dark');
        } else {
          wrapper.classList.remove('dark');
        }

        // detect browser's lang

        const getNavigatorLanguage = () => {
          if (navigator.languages && navigator.languages.length) {
            return navigator.languages[0];
          } else {
            return (
              navigator.userLanguage ||
              navigator.language ||
              navigator.browserLanguage ||
              'en'
            );
          }
        };

        var lang = getCookie('mylang');

        if (!lang) {
          var browserLang = getNavigatorLanguage();
          lang = browserLang.indexOf('ru') > -1 ? 'ru' : 'en';
          setCookie('mylang', lang);
        }

        const locale = lang.toLowerCase();
        const locationName = lang.toUpperCase();

        (function () {
          // set tip
          var tips = {
            beforeBackup: [
              {
                en: "Don't forget to&nbsp;save your 12-word recovery phrase",
                ru:
                  'Не забудьте сохранить вашу фразу восстановления (12&nbsp;слов)',
              },
            ],
            afterBackup: [
              {
                en: 'Keep your recovery phrase in&nbsp;a&nbsp;safe place',
                ru: 'Держите вашу фразу восстановления в&nbsp;безопасном месте',
              },
              {
                en: "Don't forget where your recovery phrase is&nbsp;saved",
                ru: 'Не забудьте, где&nbsp;хранится ваша фраза восстановления',
              },
            ],
          };

          if (locale === 'en' || locale === 'ru') {
            var mnemonic =
              window.localStorage.getItem('testnet:twentywords') ||
              window.localStorage.getItem('mainnet:twentywords');
            var isBackup = mnemonic === `-`;
            var relevantTips = tips[!isBackup ? 'beforeBackup' : 'afterBackup'];
            var currentTip =
              relevantTips[Math.floor(Math.random() * relevantTips.length)][
                locale
              ];
            var tipNode = document.getElementById('beforeJSTip');
            tipNode.innerHTML = currentTip;
          } else {
            console.error('Unknown locale', locale);
          }
        })();

        var information = document.getElementById('usersInform');

        if (
          (locationName === 'ru' ||
            (locale === 'ru' && locationName !== 'en')) &&
          localStorage.length === 0
        ) {
          information.innerText =
            'Генерация приватных ключей для вашего мультивалютного кошелька прямо сейчас, \n то может занять одну минуту';
        }

        if (localStorage.length === 0) {
          information.innerText =
            locationName !== 'ru' || locale !== 'ru'
              ? 'Please wait while the application is loading,\n it may take one minute...'
              : 'Пожалуйста подождите пока приложение запускается,\n это не займет больше минуты...';
        }

        var styleKostilFirefox = document.createElement('style');
      </script>
      <script>
        window.prerenderReady = false;
        window.isUserRegisteredAndLoggedIn = false;
        window.DEFAULT_FIAT = 'USD';
        window.DefaultCountryCode = '+1';
        window.widgetName = 'own widget name';

        window.buyViaCreditCardLink =
          'https://itez.swaponline.io/?DEFAULT_FIAT={DEFAULT_FIAT}&locale={locale}&btcaddress={btcaddress}';
      </script>
      <!-- /Loader before any JS -->

      <!-- Start Modal Scripts -->
      <script>
        /**
         * Swap get Hour, Day and Month in seconds
         */
        var swapGetHourSec = 60 * 60,
          swapGetDaySec = swapGetHourSec * 24,
          swapGetWeekSec = swapGetDaySec * 7,
          swapGetMonthSec = swapGetDaySec * 30,
          swapGetYearSec = swapGetMonthSec * 12;
        /** Swap Modal */
        var swapDisalbeStarter = getCookie('swapDisalbeStarter');
        // Open modal foo
        function swapOpenStarterModal() {
          document.getElementById('starter-modal').classList.remove('d-none');
          document.body.classList.add('overflow-hidden');
        }
        // Close modal foo
        function swapCloseStarterModal() {
          document.getElementById('starter-modal').classList.add('d-none');
          document.body.classList.remove('overflow-hidden');
        }
        // Is Home page
        function swapIsHome() {
          var swapLocationHash = window.location.hash;
          if (swapLocationHash == '' || swapLocationHash == '#/') {
            return true;
          }
          return false;
        }
        // Is Wallet Create
        function swapIsWalletCreate() {
          return false;
          var swapLocalStorageWallet = localStorage.getItem('isWalletCreate');
          if (swapLocalStorageWallet === null) {
            return false;
          }
          return true;
        }
        function hasMetamask() {
          return !(!window.ethereum || false);
        }
        /*
      if (!hasMetamask()) {
        document.getElementById("connectMetamaskHolder").classList.add("d-none");
      }
	  */
        // Open modal if cookie false
        if (
          swapDisalbeStarter != 'true' &&
          swapIsHome() &&
          !isWidgetBuild &&
          !swapIsWalletCreate() &&
          localStorageIsOk
        ) {
          swapOpenStarterModal();
        }
      </script>

      <script>
        const btnCreateWallet = document.querySelector(
          '.starter-modal__btn_create-wallet'
        );
        const btnConnectWallet = document.querySelector(
          '.starter-modal__btn_connect-wallet'
        );
        const btnSkip = document.querySelector('.starter-modal__btn_skip');

        // Create wallet
        btnCreateWallet.addEventListener('click', function () {
          redirectionTo('#/createWallet');
        });

        // Connect wallet
        btnConnectWallet.addEventListener('click', function () {
          // TODO: create routing
          redirectionTo('#/connectWallet');
        });

        function redirectionTo(urlPath) {
          document.location.href = urlPath;
          swapCloseStarterModal();
          setCookie('swapDisalbeStarter', 'true', {
            expires: swapGetYearSec * 5,
          });
        }

        // Skip (go to exchange)
        btnSkip.addEventListener('click', function () {
          document.location.href = '#/exchange/btc-to-eth';
          swapCloseStarterModal();
        });

        // Open modal
        function swapOpenModal(id) {
          var thisModalEl = document.getElementById(id);
          if (thisModalEl) {
            document.getElementById(id).classList.remove('d-none');
            document.body.classList.add('overflow-hidden');
            bannerSwiper.update();
          }
        }

        // Close modal
        function swapCloseModal(id) {
          if (id) {
            document.getElementById(id).classList.add('d-none');
            document.body.classList.remove('overflow-hidden');
          }
        }

        // Close modal on click
        document.querySelectorAll('.swap-close-modal').forEach((item) => {
          item.addEventListener('click', function (e) {
            e.preventDefault();
            var thisParentId = this.parentNode.id;
            swapCloseModal(thisParentId);
          });
        });

        // Open modal on click
        document.querySelectorAll('[data-open-modal]').forEach((item) => {
          item.addEventListener('click', function (e) {
            e.preventDefault();
            var thisModalId = this.dataset.openModal;
            swapOpenModal(thisModalId);
          });
        });

        // Open modal by hash
        var currentHash = window.location.hash;
        var currentHashArr = currentHash.split('#');
        var lastHash = currentHashArr.pop();
        swapOpenModal(lastHash);

        window.logoUrl = '#';
        window.darkLogoUrl = '';

        if (window.localStorage.getItem('isDark')) {
          window.logoUrl = window.darkLogoUrl || window.logoUrl;
        }

        if (
          window.location.hostname === 'localhost' ||
          window.location.hostname === 'swaponline.github.io' ||
          window.location.hostname === 'swaponline.io'
        ) {
          document.getElementById('loaderImg').src =
            'https://wiki.swaponline.io/assets/swaponline_io.svg';
        } else {
          if (window.logoUrl != '#') {
            document.getElementById(
              'loaderImg'
            ).src = window.localStorage.getItem('isDark')
              ? window.darkLogoUrl
              : window.logoUrl;
          } else {
            document.getElementById('loaderImg').style.display = 'none';
          }
        }
      </script>
      <!-- End Modal Scripts -->
    </div>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <!-- External packages -->
    <script
      type="text/javascript"
      src="https://unpkg.com/react@16.10.2/umd/react.production.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/react-dom@16.10.2/umd/react-dom.production.min.js"
    ></script>
    <!-- / -->
    <div id="portal"></div>

    <!-- Google Analytics -->
    <script>
      const isMainDomain = window.location.hostname === 'swaponline.io';
      const isExtension =
        window.location.hostname === 'jbhhiineefefhcaoocmnkbmgfjbhninc';

      if (isMainDomain || isExtension) {
        const gtagScript = document.createElement('script');
        var gtagId;

        if (isMainDomain) {
          gtagId = 'UA-116857031-2';
        }

        if (isExtension) {
          gtagId = 'GTM-PJH52QL';
        }

        gtagScript.async = true;
        gtagScript.src =
          'https://www.googletagmanager.com/gtag/js?id=' + gtagId;

        document.head.appendChild(gtagScript);

        window.dataLayer = window.dataLayer || [];

        window.gtag = function () {
          window.dataLayer.push(arguments);
        };

        gtag('js', new Date());
        gtag('config', gtagId);
      }
    </script>
    <!-- /Google Analytics -->
  </body>
</html>
